# Empowering Go with WebAssembly System Interface (WASI) Unleashed

14th March 2024

Tags: wasm, wasi, wasip1
Summary: This presentation examines the current state of WebAssembly in Go, with a focus on WASI preview 1. It delves into the history of WASI development, the ecosystem of tools, and explores real-world applications.

Rajiv Ranjan Singh
Achille Roussel

## Agenda

: Achille
- The story of how this talk happened
: - An open-source tale
: - We didn't know each other; we had never met in person
: - We connected through the Go and Wasm community
: - There was low interest in this talk last year, but there is a lot of demand for it this year (thanks to Wasm I/O for the opportunity)
: - This talk is about the open-source community coming together to present what we've created

: Rajiv
- What is the Go programming language?
: - Systems programming
: - Great ecosystem for developing network services
: - Compiled language, memory-safe, with automatic memory management (garbage collected)
: - Famous for concurrency features (e.g., channels & goroutines)
: - Open-source project maintained by Google but contributed to by hundreds of developers from the community
: - Explanation of TinyGo & Big Go; this talk mostly focuses on Big Go

: Achille
- Using WebAssembly in Go
: - GOOS=wasip1 GOARCH=wasm go build
: - Show how to run tests with runtime set as GOWASIRUNTIME=wazero
: - Wrapping Wasm functions in Go with go:wasmimport

: Rajiv
- The WebAssembly System Interface
: - Introduction to WebAssembly System Interface (WASI)

: Achille
- History of WASI Support in the Go Toolchain
: - Talk about TinyGo
: - Talk about how the project started, who was involved
: - Talk about when it was released
: - Link to the Go blog post about wasip1

: Rajiv
- Examples of using wasip1 in real-world programs
: - https://github.com/sqlc-dev/sqlc-gen-python
: - https://github.com/sqlc-dev/sqlc-gen-kotlin
: - Need more examples

: Achille
- Why is WASI useful for sqlc-gen-python and sqlc-gen-kotlin?
: - Dig into the use case
: - Show how it's useful

: Rajiv
- Limitations of wasip1
: - Network support requires third-party extensions
: - Mention Stealth Rocket again (first time we mention at the start of the talk, now 2nd time)

: Achille
- When to use TinyGo vs Big Go in WASI?
: - TinyGo is good for a small binary footprint (for example, for browsers)
: - Big Go is good for full language features (for example, for goroutines)

: Rajiv
- The future of Wasm in Go
: - Will Docker and Kubernetes support WASI modules?
: - wasip2 development
: - go:wasmexport
: - GOARCH=wasm32
: - Fastly development of wasip2 on TinyGo

## Speakers

.link https://github.com/iamrajiv

- Software Engineer at **A.P. Moller - Maersk**
- Graduated in 2022 from **JSS Academy of Technical Education, Bengaluru, India**
- GSoD 2020 **@gRPC-Gateway**, GSoD 2021 **@Wechaty**, LFX Mentorship 2021 **@Moja Global**, and GSoC 2022 **@Keptn**
- Previously worked with **Lummo, redBus, and Economize**

: My name is Rajiv. I'm originally from Bihar, India, and currently work as a Software Engineer at A.P. Moller - Maersk in the Platform Engineering team in Bengaluru, India.
: I graduated in 2022 from JSS Academy of Technical Education, Bengaluru, India, with a degree in Information Science and Engineering.
: I started working with Go in 2020 when I was selected for Google Season of Docs (GSoD) with gRPC-Gateway.
: I am an open-source enthusiast and have contributed to various open-source projects and programs such as GSoD, LFX Mentorship, and GSoC.
: I have previously worked with Lummo, redBus, and Economize.

.link https://github.com/achille-roussel

- Career at **Twitch, Facebook, Segment, Twilio**
- Go developer since 2014
- Go contributor since 2023 (**GOOS=wasip1**)
- Open-source projects such as **wazero, wasi-go, etc**
- Co-Founder of [**dispatch.run**](https://docs.dispatch.run)

: My name is Achille. I'm originally from France, but I now live in San Francisco.
: I've been a Go developer for almost 10 years, and I started contributing to the Go project in 2023.
: Last year, I joined the team that develops and maintains the WebAssembly architecture of Go.
: Personally, I contributed to the implementation of WASI preview 1, which is what we are here to discuss with you.
: Finally, I'm also the co-founder of dispatch.run, where we are working on a platform to create reliable distributed systems.

## The story of how this talk happened

: (other) and I have connected online in the Go community, and thought it would be nice to come tell the stories of Go and WebAssembly to a broader audience.
: Like we were saying, (Rajiv) lives in India and (Achille) in the US, we had never met in person before.
: So open-source is really core to the story we're here to tell.
: Not only because Go is powered by an open-source community, but also because it's thanks to this community that the WASI port was created, and that this talk happened!

## What is the Go programming language?

: Go is a multi-paradigm programming language oriented towards the needs of developing secure, production-quality applications.
: It is a language developed and maintained by Google as an open-source project.
: Most contributions today come from the open-source community.
: Every change to the language or standard library follows the same review and acceptance process, regardless of the submitter.

: Go is very popular for developing cloud services or networking applications in general.
: It is a compiled, memory-safe language with automated memory management and a focus on simplicity.
: Go is often described as easy to pick up; someone with prior experience in software development can usually become a productive Go developer within a week or two.
: If you've heard of Go before, you probably learned about the concurrency primitives that exist in the language, like goroutines and channels.
: Combined with a powerful runtime and standard library, this makes Go a very effective tool for developing reliable distributed systems.

: In this presentation, we also aimed to give you a glimpse into the world of Go.
: In particular, you will see depictions of little gophers hard at work in the slides.
: The gopher is the mascot for Go and also the term we use to refer to Go developers.
: If you've ever attended a presentation on the Go programming language, you may recognize the program we used to create this presentation.
: It is called "present" and is part of the extended Go toolkit, obviously written in Go.
: What I'm trying to convey here is that Go is more than just a language; it's an ecosystem of tools based on a programming language aimed at making developers more productive.

: In this ecosystem, when we refer to Go, we usually mean the core project maintained by Google.
: However, there are alternative compilers, most notably TinyGo.
: TinyGo is the Go compiler designed for resource-constrained environments and is an important project for the WebAssembly community, as we will discuss in more detail later.

## Using WebAssembly in Go

## The WebAssembly System Interface

## History of WASI Support in the Go Toolchain

: (Achille: I think it makes sense for me to narrate this part since I have first-hand experience)

: Back in January 2023, a Go contributor - Johan Brandhorst - posted a message on Slack asking if anyone was interested in contributing to WASI work, which had stalled for a few years.
: My friend and co-founder Julien and I replied to the message, and a few days later, we had a little group of 4 team members ready to pick up the WASI work.
: Imagine the situation: we had four engineers who had never worked together, had never worked on the Go compiler or runtime, and picked up an uncomplete change that had massively diverged from the main branch.
: Let me tell you, we weren't necessarily set on a path with a lot of chances for success!
: Our task was first to split out the compiler from the runtime changes, so we could submit individual proposal to the Go project, and deliver incremental results.
: We created a proposal to add a compiler primitive called //go:wasmimport, allows developers to declare imports from the code when compiling to WebAssembly.
: And a second proposal to add a new compilation target for WASI preview 1.
: As a side note, that's when we coined the term wasip1, which has now been reused in multiple other projects.

: While we were going through the development of wasip1, a major challenge was dealing with the difference of interpretation of the WASI spec in various runtimes and languages.
: Since TinyGo already had support for WASI, I thought "great!", I would use the combination of TinyGo and Wasmtime as the reference.
: Little did I know, the file system implementation of WASI in TinyGo was only partially completed.
: So while we were working on getting wasip1 in "Big Go", I also took a side quest to finish the wasip1 implementation in TinyGo in order to have a reference that we could compare to.

: Through the perseverance of the team, after a couple months, we had the go:wasmimport directive merged in, which we could use to implement wasip1 support in the Go runtime.
: As we made progress on the wasip1 implementation, more developers tagged along to contribute improvements to the implementation.
: Finally, the new wasip1 target went live in Go 1.21, which was released in September last year (2023).

: I want to take a minute to thank all the contributors who have participated in creating the wasip1 port of Go:
: Richard Musiol for the original WASI development that we based our work on.
: Johan Brandhorst and Evan Phoenix for spawning the team.
: Damian Gryski for his guidance on Go and help connecting with the Wasmtime folks.
: My friends and co-workers Chris O'Hara, Thomas Pelletier, and Julien Fabre for their work on the implementation.
: And also the members of the Go team for their review and insight during the development process.

: This is truly a team effort, from people that had mostly never met in person, to me it is a great showcase of the power of open-source.

## Examples of using wasip1 in real-world programs

- How can we utilize it with Go?
: Ensure that you have installed at least version 1.21 of Go. For this demo, we'll use the wazero host to execute our binary.

.code main.go

$ GOOS=wasip1 GOARCH=wasm go build -o main.wasm main.go

$ wazero run main.wasm

Hello wasip1!

## Why is WASI useful for sqlc-gen-python and sqlc-gen-kotlin?

: WASI is currently primarily useful for writing plugins in any language that can be compiled to Wasm and WASI, and then executed in any language with a Wasm/WASI virtual machine.
: Go can be compiled both as a plugin and as a plugin runner (using Wazero, for example). In the case of sqlc, they can run plugins compiled to WASI, and then they can write their own plugins in Go and compile them to WASI.

## Limitations of wasip1

## When to use TinyGo vs Big Go in WASI?

: The primary reasons for people to use TinyGo for WebAssembly (Wasm) and WebAssembly System Interface (WASI) include its smaller binary size.
: The reason it compiles smaller binaries is a bit complicated, but essentially boils down to two factors: it doesn't implement all Go functionality, and it's built on top of LLVM instead of its own build system.
: Another reason users may want to use TinyGo is that it generally implements features ahead of Big Go. For example, TinyGo had support for WASI before Big Go.
: As a matter of fact, WASI preview 2 is being implemented in TinyGo already!
: It does support most things (it definitely supports goroutines) but it can sometimes break in unexpected ways. Go is generally a safer bet for production workloads, but if you are willing to accept a bit of risk, there are benefits.

## The future of Wasm in Go
