Empowering Go with WebAssembly System Interface (WASI) Unleashed

Wasm I/O 2024
Barcelona, Spain
14th March 2024

Rajiv Ranjan Singh
Achille Roussel

*

: Achille
: Speaker Introduction
: - Rajiv
: - Achille

* Agenda

: Rajiv
- The story of how this talk happened
: - An open-source tale
: - We didn't know each other; we had never met in person
: - We connected through the Go and Wasm community
: - There was low interest in this talk last year, but there is a lot of demand for it this year (thanks to Wasm I/O for the opportunity)
: - This talk is about the open-source community coming together to present what we've created

: Achille
- What is the Go programming language?
: - Systems programming
: - Great ecosystem for developing network services
: - Compiled language, memory-safe, with automatic memory management (garbage collected)
: - Famous for concurrency features (e.g., channels & goroutines)
: - Open-source project maintained by Google but contributed to by hundreds of developers from the community
: - Explanation of TinyGo & Big Go; this talk mostly focuses on Big Go

: Rajiv
- Using WebAssembly in Go
: - GOOS=wasip1 GOARCH=wasm go build
: - Show how to run tests with runtime set as GOWASIRUNTIME=wazero
: - Wrapping Wasm functions in Go with go:wasmimport

: Achille
- The WebAssembly System Interface
: - Introduction to WebAssembly System Interface (WASI)

: Rajiv
- History of WASI Support in the Go Toolchain
: - Talk about TinyGo
: - Talk about how the project started, who was involved
: - Talk about when it was released
: - Link to the Go blog post about wasip1

: Achille
- Examples of using wasip1 in real-world programs
: - https://github.com/sqlc-dev/sqlc-gen-python
: - https://github.com/sqlc-dev/sqlc-gen-kotlin
: - need more examples

: Rajiv
- Why is WASI useful for sqlc-gen-python and sqlc-gen-kotlin?
: - Dig into the use case
: - Show how it's useful

: Achille
- Limitations of wasip1
: - Network support requires third-party extensions
: - Mention Stealth Rocket again (first time we mention at the start of the talk, now 2nd time)

: Rajiv
- When to use TinyGo vs Big Go in WASI?
: - TinyGo is good for a small binary footprint (for example, for browsers)
: - Big Go is good for full language features (for example, for goroutines)

: Achille
- The future of Wasm in Go
: - Will Docker and Kubernetes support WASI modules?
: - wasip2 development
: - go:wasmexport
: - GOARCH=wasm32
: - Fastly development of wasip2 on TinyGo
